<?xml version="1.0" encoding="UTF-8"?><project name="UGEFinance" company="" webLink="http://" view-date="2022-09-12" view-index="0" gantt-divider-location="290" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="165" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="62" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999 #cccccc #cc00cc #f4f4f4 #ccffff #99ffff #33ffff #00ccff #9900ff #00ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Organisation" color="#f4f4f4" meeting="false" start="2022-10-01" duration="2" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Mise en place MCD et MLD" color="#ccffff" meeting="false" start="2022-10-03" duration="7" complete="0" thirdDate="2022-12-02" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Création BDD" color="#99ffff" meeting="false" start="2022-10-10" duration="7" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Importation jeux de données" color="#99ffff" meeting="false" start="2022-10-10" duration="7" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Analyse Développement PHP" color="#33ffff" meeting="false" start="2022-10-17" duration="7" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="1er Version: page Trésorerie" color="#cc66ff" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="1er Version: page Remise" color="#00ffcc" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="1er Version: page Impayés" color="#00ffcc" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="1er Version: page Graphiques" color="#00ffcc" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="1er Version: page Admins" color="#00ccff" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Version Finale: page Trésorerie" color="#9900ff" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Version Finale: page Remises" color="#00cccc" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Version Finale: page Impayés" color="#00cccc" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Version Finale: page Graphiques" color="#00cccc" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Version Finale: page Admins" color="#3333ff" meeting="false" start="2022-11-07" duration="21" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Maquettage site web (Figma)" color="#0099cc" meeting="false" start="2022-10-03" duration="28" complete="0" thirdDate="2022-10-08" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Mise en place HTML/CSS" color="#006699" meeting="false" start="2022-10-31" duration="28" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Assemblage HTML/CSS et PHP" color="#cccccc" meeting="false" start="2022-11-28" duration="7" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Phase de tests" color="#999999" meeting="false" start="2022-12-05" duration="7" complete="0" thirdDate="2022-12-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="8" name="Anthonin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="9" name="Elody" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="10" name="Kyrian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="11" name="Alessandro" function="Default:1" contacts="" phone=""/>
        <resource id="12" name="Yaël" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="8" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="9" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="9" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="9" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="9" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="9" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="11" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="12" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
